# transaction-service

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/nn/dgord/cachedapp/: CachedAppApplication.java
src/main/java/nn/dgord/cachedapp/configuration/: ApplicationConfig.java
src/main/java/nn/dgord/cachedapp/controller/rest/: DepartmentRestController.java  TransactionOwnerRestController.java  UserRestController.java
src/main/java/nn/dgord/cachedapp/model/: BaseEntity.java
src/main/java/nn/dgord/cachedapp/model/department/: Department.java
src/main/java/nn/dgord/cachedapp/model/error/: ApiError.java
src/main/java/nn/dgord/cachedapp/model/item/: Item.java
src/main/java/nn/dgord/cachedapp/model/owner/: OwnerDto.java  TransactionOwner.java
src/main/java/nn/dgord/cachedapp/model/transaction/: Transaction.java  UserTransaction.java
src/main/java/nn/dgord/cachedapp/repository/: DepartmentJpaRepository.java  OwnerJpaRepository.java
src/main/java/nn/dgord/cachedapp/service/: BaseDao.java  DepartmentDao.java  TransactionOwnerDao.java
src/main/java/nn/dgord/cachedapp/utils/: Convertible.java  DefaultExternalRequestFilter.java  View.java
src/main/resources/: application.properties  data.sql
